{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Smart Laundry POS",
  "version": "0.1.0",
  "identifier": "com.smartlaundry.pos",
  "build": {
    "beforeDevCommand": "npm run dev:desktop",
    "beforeBuildCommand": "npm run build:desktop",
    "devUrl": "http://127.0.0.1:8080",
    "frontendDist": "../dist-desktop"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Smart Laundry POS",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "category": "Business",
    "icon": ["../public/favicon-512.png"],
    "targets": ["app", "dmg"],
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
